.black-box {
  background-color: black;
}

.container {
  padding-top: 100px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.view {
  height: fit-content;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 4px;
}

.row > div {
  margin-left: 20px;
}

.alternating-list-view .row:nth-child(odd) {
  background-color: aliceblue;
}
.alternating-list-view .row:nth-child(even) {
  background-color: antiquewhite;
}

.form {
  width: 300px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.form input {
  margin-bottom: 8px;
  width: 90%;
}

.form input,
button,
select,
option {
  font-size: 16px;
}

.info {
  color: tomato;
}

legend {
  display: block;
  width: auto;
  padding: 0 5px;
  margin-bottom: 0;
  font-size: inherit;
  line-height: inherit;
  border: auto;
  border-bottom: none;
}

fieldset {
  border: 1px groove threedface;
  padding: 10px;
  width: 100%;
}

button {
  margin-top: 5px;
}

.wallet {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.account-bar {
  color: #e3f2fd !important;
}

.info-toast {
  width: 300px;
}
