{
  "name": "lectures",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.3.1",
    "hoist-non-react-statics": "3.3.0",
    "lodash": "4.17.15",
    "node-sass": "4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.1.1",
    "reactstrap": "8.0.1",
    "recompose": "0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --max-warnings=0",
      "git add"
    ],
    "src/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
