@import 'colors.scss';

$box-shadow: 0 4px 8px 0 rgba($black, 0.2);
$box-shadow-hover: 0 8px 16px 0 rgba($black, 0.2);
$width: 20rem;

.card {
  padding: 1rem;
  margin: 1rem;
  width: $width;
  box-shadow: $box-shadow;
  transition: all 0.3s ease-out;
  display: inline-block;
  vertical-align: top;
  min-height: 13rem;

  &:hover {
    box-shadow: $box-shadow-hover;
  }
}

.cardHeader {
  display: flex;
  flex-direction: row;
}

.cardImage {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0 1rem 1rem 0;

  &:hover {
    animation: scale linear 1s;
  }
}

.cardTitle {
  font-weight: bold;
  margin: 0 0 0.5rem;
}

.cardDescription {
  margin: 0 0 1rem;
  opacity: 0.5;
  text-transform: uppercase;
  font-weight: bold;
}

@keyframes scale {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  50% {
    transform: scaleX(1.3) scaleY(1.3);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}
