.card {
  font-size: 20px;

  input {
    width: 100%;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding: 0 8px;
    height: 24px;
  }

  button {
    border-radius: 4px;
    height: 24px;

    &:active,
    &:focus {
      outline: 0;
    }
  }
}

.dark {
  background: #8492a6;
  color: #8492a6;

  .card {
    border: '1px solid';
    border-color: #3c4858;
    border-radius: 3px;
    background-color: #1f2d3d;

    button,
    input {
      color: #fff;
      border-color: #3c4858;
      background-color: #273444;
    }
  }
}

.light {
  background: #f9fafc;
  color: #3c4858;

  .card {
    border: '1px solid';
    border-color: #e5e9f2;
    border-radius: 3px;
    background-color: #fff;

    button,
    input {
      color: inherit;
      border-color: #e5e9f2;
      background-color: #eff2f7;
    }
  }
}
