body {
  background: #333333;
}

.background-spotify {
  width: 100%;
}

.background-image {
  height: 100vh;
}

.new-song-btn {
  background: white;
  color: #333333;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 34px;
  border: 2px solid white;

}

.new-song-btn:hover {
  cursor: pointer;
  color: white;
  background: #333333;
  border: 2px solid white;
  text-decoration: none !important;

}

.new-song-btn:hover a {
  text-decoration: none !important;
}

h1 {
  padding: 15px;
  color: white;
}

.song {
  width: 23%;
  display: inline-block;
  margin: 20px 5px;
  background-color: white;
  color: black;
  text-align: center;
  border: 3px solid white;
  padding: 15px;
  height: 387px;
  vertical-align: top;
}

.song-container {
  width: 74%;
  margin: 20px auto auto;
  padding: 50px 0;
  min-height: 800px;

}

.btn-block {
  display: block;
  width: 32%;
  margin-left: 34%;
  font-weight: bold;
}

.cover {
  height: 154px;
  width: 90%;
  border: 2px solid #333333;
  padding: 0;
  margin: 10px;
}

p {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  color: #333333;
}

h1, h4 {
  text-align: center;
}

footer {
  background-color: #f8f9fa !important;
}

form {
  display: inline-block;
  text-align: center;
  margin-left: 40%;
}

a {
  color:white;
  text-decoration:none
}

.white-labels {
  color: white;
  text-align: left !important;
  font-size: 1.3rem;
}

.btn-success {
  background: #4B8B13;
}

.btn-danger {
  background: #FF0100;
}

.add-link {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
  text-decoration: underline;
}

form {
  text-align: left;
  font-size: 2rem;
  margin-left: 33%;
  width: 36%;
}